
@import '../../node_modules/uikit/src/less/uikit.less';

//base varialbles 

@base-body-background:                        #f5f5f5;
@base-body-font-family:                        'Rubik', sans-serif;
@base-body-font-weight:                         normal;
@base-body-font-size:                           @global-font-size;
@base-code-font-family:                         'Rubik', sans-serif;

//container

@container-max-width:                   3000px;


//breakpoint small
@breakpoint-large: 1200px;
@breakpoint-small: 150px;



//navigational bar
@navbar-background:  linear-gradient(45deg,#F32F8E,#B236D0);
@navbar-nav-item-color: white;
@navbar-item-color: white;
@navbar-nav-item-active-color: white;
@navbar-nav-item-hover-color:  white;
@navbar-nav-item-onclick-color:  white;
@navbar-toggle-color:  white;
@navbar-toggle-hover-color: white;
@navbar-nav-item-padding-horizontal: 20px;
@navbar-nav-item-font-size: auto;
@navbar-nav-item-height: 85px;


@logo-color:white;
@logo-hover-color:white;
@logo-font-family:'Pacifico', cursive;
@logo-font-size: 27px;



.hook-navbar-container() {
  padding-left:95px;
  padding-right:95px;
  margin-right: auto;
  margin-left: auto;

}



//card

@card-default-background:  white;
 .hook-card-default(){
    border-radius:12px;
 }
//forms
